{
  "expo": {
    "name": "Marnee",
    "slug": "marnee-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marnee.app"
    },
    "android": {
      "package": "com.marnee.app"
    }
  }
}
